p span {
    display: block;
}

.charity-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 175px);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 1%;

    grid-template-areas: 
    "main-photo side-1"
    "main-photo side-2"
    "main-photo side-3";
}

.main-photo {
    grid-area: main-photo;
    overflow: hidden;
    object-fit: contain;
}

.main-photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.side-1 {
    grid-area: side-1; 
}

.side-2 {
    grid-area: side-2;
}

.side-3 {
    grid-area: side-3;
}

.side-1 > img,
.side-2 > img,
.side-3 > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.description {
    margin-top: 5%
}
